# _archived_napkin-react-developer-ui

./: .gitignore  README.md  local_config.properties  package-lock.json  package.json  pom.xml
frontend-app/: .gitignore  README.md  package-lock.json  package.json
frontend-app/public/: index.html
frontend-app/src/: App.js  Auth.js  Callback.js
frontend-app/src/ClientBookingList/: BookingList.jsx
frontend-app/src/ClientFetchExamples/: FetchExamples.jsx
frontend-app/src/ClientNewBooking/: NewBooking.jsx
frontend-app/src/Constants/: index.js
frontend-app/src/SecuredRoute/: SecuredRoute.js
frontend-app/src/Sensors/: api.js  fetchSensorsForUsers.jsx
frontend-app/src/Utils/: log.js
src/: App.js
src/ClientBookingList/: BookingList.jsx
src/ClientFetchExamples/: FetchExamples.jsx
src/ClientNewBooking/: NewBooking.jsx
src/Constants/: index.js
src/NavBar/: NavBar.js
src/main/java/io/entraos/: Config.java  EnvironmentController.java  HealthReport.java  HealthResource.java  MainApplication.java
